# Advent-of-Code

./: .gitignore  Advent of Code 2020.sln  Advent of Code.sln  LICENSE.md  README.md
2015 Original Flavour/: 2015 Original Flavour.csproj  AllDays.cs  Program.cs  Today.cs
2015 Original Flavour/Day 01/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 02/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 03/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 04/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 05/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 06/: AdventDay.cs  Command.cs  Part1.cs  Part2.cs  inputTest.txt
2015 Original Flavour/Day 07/: AdventDay.cs  Part1.cs  Part2.cs
2015 Original Flavour/Day 08/: AdventDay.cs  Part1.cs  Part2.cs  inputTest.txt
2015 Original Flavour/Day 09/: Part1.cs  Part2.cs
2015 Original Flavour/Day 10/: Part1.cs  Part2.cs
2015 Original Flavour/Day 11/: Part1.cs  Part2.cs
2015 Original Flavour/Day 12/: Part1.cs  Part2.cs  inputTest.txt
2015 Original Flavour/Day 13/: Part1.cs  Part2.cs
2015 Original Flavour/Day 14/: Part1.cs  Part2.cs
2015 Original Flavour/Day 15/: Part1.cs  Part2.cs  input.txt
2015 Original Flavour/Properties/: launchSettings.json
2016 Easterbunny Eradication/: 2016 Easterbunny Eradication.csproj
2016 Easterbunny Eradication/Day 01/: Part1.cs  Part2.cs
2016 Easterbunny Eradication/Day 02/: Part1.cs  Part2.cs
2016 Easterbunny Eradication/Day 03/: Part1.cs  Part2.cs
2016 Easterbunny Eradication/Day 04/: Part1.cs  Part2.cs
2016 Easterbunny Eradication/Day 2/: Part1.cs  Part2.cs
2017 25 Milliseconds Until Midnight/: 2017 25 Milliseconds Until Midnight.csproj
2020 All Days, Every Day/: 2020 All Days, Every Day.csproj  AllDays.cs  HGCc.cs  HGCcTypes.cs  Program.cs  Today.cs  out.txt
2020 All Days, Every Day/Day 01/: AdventDay.cs  Part 2 Early Exit.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 02/: AdventDay.cs  Part1.cs  Part2.cs  PasswordPolicyRequirement.cs
2020 All Days, Every Day/Day 03/: AdventDay.cs  Part1.cs  Part2.cs  Slope.cs
2020 All Days, Every Day/Day 04/: AdventDay.cs  Part1.cs  Part2.cs  Part2Revised.cs  Passport.cs
2020 All Days, Every Day/Day 05/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 06/: AdventDay.cs  Part1.cs  Part2.cs  Redditor-Basukun.cs  input.txt  inputTest.txt
2020 All Days, Every Day/Day 07/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 08/: AdventDay.cs  ExtractedVM.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 09/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 10/: AdventDay.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 11/: AdventDay.cs  Ferry.cs  Part1.cs  Part1TextGrid.cs  Part2.cs  Part2TextGrid.cs  TextGridFerry.cs  input.txt
2020 All Days, Every Day/Day 12/: AdventDay.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 13/: AdventDay.cs  CRMHelper.cs  Part1.cs  Part2.cs  inputTestPart2.txt
2020 All Days, Every Day/Day 14/: AdventDay.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 15/: AdventDay.cs  Memory.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 16/: AdventDay.cs  Part1.cs  Part2.cs  input.txt
2020 All Days, Every Day/Day 17/: AdventDay.cs  Cube.cs  HyperCube.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 18/: AdvancedMath.cs  AdventDay.cs  MathElement.cs  Part1.cs  Part2.cs  Part2Proper.cs  inputTest.txt
2020 All Days, Every Day/Day 19/: AdventDay.cs  MessageRule.cs  Part1.cs  Part2.cs  inputTest.txt
2020 All Days, Every Day/Day 20/: AdventDay.cs  Part1.cs  Part2.cs  Tile.cs  inputBigImageTest.txt
2020 All Days, Every Day/Day 21/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 22/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 23/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 24/: AdventDay.cs  HexGrid.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Day 25/: AdventDay.cs  Part1.cs  Part2.cs
2020 All Days, Every Day/Properties/: launchSettings.json
2021 Now With Tea/: 2021 Now With Tea.csproj
2021 Now With Tea/Day 01/: Part1.cs  Part2.cs
2021 Now With Tea/Day 02/: Part1.cs  Part2.cs
2021 Now With Tea/Day 03/: Part1.cs  Part2.cs
2021 Now With Tea/Day 04/: Part1.cs  Part2.cs
2021 Now With Tea/Day 05/: Part1.cs  Part2.cs
2021 Now With Tea/Day 06/: Part1.cs  Part2.cs
2021 Now With Tea/Day 07/: Part1.cs  Part2.cs
2021 Now With Tea/Day 08/: Part1.cs  Part2.cs
2021 Now With Tea/Day 09/: Part1.cs  Part2.cs
2021 Now With Tea/Day 10/: Part1.cs  Part2.cs
2021 Now With Tea/Day 11/: Part1.cs  Part2.cs
2021 Now With Tea/Day 12/: Part1.cs  Part2.cs
2021 Now With Tea/Day 13/: Part1.cs  Part2.cs
2021 Now With Tea/Day 14/: Part1.cs  Part2.cs
2021 Now With Tea/Day 15/: Part1.cs  Part2.cs
2021 Now With Tea/Day 16/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/: 2022 Traditiioooon, Tradition - Backup.csproj  2022 Traditiioooon, Tradition.csproj
2022 Traditiioooon, Tradition/Day 01/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 02/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 03/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 04/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 05/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 06/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 07/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 08/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 09/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 10/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 11/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 12/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 13/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 14/: Part1.cs  Part2.cs
2022 Traditiioooon, Tradition/Day 15/: Part1.cs  (+1 more)
2023 To Busy With Work/: 2023 To Busy With Work.csproj
2024 Historical Research/: 2024 Historical Research.csproj
(+61 files in other folders)
