
[11:25:22 4993 INF] Running "Day 12: Rain Risk. Part One."
[11:25:22 5375 INF] 	After 5 instruction the awnser is 25.
[11:25:22 5431 INF] 	After 773 instruction the awnser is 904.

[11:25:22 5435 INF] Running "Day 12: Rain Risk. Part Two."
[11:25:22 5446 VRB] 	Ship (EastWest 100, NorthSouth 10). Waypoint (EastWest 10, NorthSouth 1)
[11:25:22 5446 VRB] 	Ship (EastWest 100, NorthSouth 10). Waypoint (EastWest 10, NorthSouth 4)
[11:25:22 5446 VRB] 	Ship (EastWest 170, NorthSouth 38). Waypoint (EastWest 10, NorthSouth 4)
[11:25:22 5448 VRB] 	Ship (EastWest 170, NorthSouth 38). Waypoint (EastWest 4, NorthSouth -10)
[11:25:22 5448 VRB] 	Ship (EastWest 214, NorthSouth -72). Waypoint (EastWest 4, NorthSouth -10)
[11:25:22 5448 INF] 	After 5 instruction the awnser is 286.
[11:25:22 5518 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest 10, NorthSouth 2)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest 10, NorthSouth -2)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -10, NorthSouth 2)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -15, NorthSouth 2)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -15, NorthSouth -3)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -13, NorthSouth -3)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -13, NorthSouth 0)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -13, NorthSouth 5)
[11:25:22 5519 VRB] 	Ship (EastWest 0, NorthSouth 0). Waypoint (EastWest -8, NorthSouth 5)
[11:25:22 5519 VRB] 	Ship (EastWest -200, NorthSouth 125). Waypoint (EastWest -8, NorthSouth 5)
[11:25:22 5519 VRB] 	Ship (EastWest -200, NorthSouth 125). Waypoint (EastWest -8, NorthSouth 0)
[11:25:22 5519 VRB] 	Ship (EastWest -904, NorthSouth 125). Waypoint (EastWest -8, NorthSouth 0)
[11:25:22 5519 VRB] 	Ship (EastWest -904, NorthSouth 125). Waypoint (EastWest 0, NorthSouth -8)
[11:25:22 5519 VRB] 	Ship (EastWest -904, NorthSouth 61). Waypoint (EastWest 0, NorthSouth -8)
[11:25:22 5519 VRB] 	Ship (EastWest -904, NorthSouth 61). Waypoint (EastWest -8, NorthSouth 0)
[11:25:22 5520 VRB] 	Ship (EastWest -904, NorthSouth 61). Waypoint (EastWest -6, NorthSouth 0)
[11:25:22 5520 VRB] 	Ship (EastWest -904, NorthSouth 61). Waypoint (EastWest 0, NorthSouth -6)
[11:25:22 5520 VRB] 	Ship (EastWest -904, NorthSouth -371). Waypoint (EastWest 0, NorthSouth -6)
[11:25:22 5520 VRB] 	Ship (EastWest -904, NorthSouth -371). Waypoint (EastWest 0, NorthSouth -8)
[11:25:22 5520 VRB] 	Ship (EastWest -904, NorthSouth -371). Waypoint (EastWest 2, NorthSouth -8)
[11:25:22 5520 VRB] 	Ship (EastWest -740, NorthSouth -1027). Waypoint (EastWest 2, NorthSouth -8)
[11:25:22 5520 VRB] 	Ship (EastWest -740, NorthSouth -1027). Waypoint (EastWest 2, NorthSouth -7)
[11:25:22 5520 VRB] 	Ship (EastWest -740, NorthSouth -1027). Waypoint (EastWest -2, NorthSouth -7)
[11:25:22 5520 VRB] 	Ship (EastWest -740, NorthSouth -1027). Waypoint (EastWest -7, NorthSouth 2)
[11:25:22 5520 VRB] 	Ship (EastWest -740, NorthSouth -1027). Waypoint (EastWest -10, NorthSouth 2)
[11:25:22 5520 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest -10, NorthSouth 2)
[11:25:22 5520 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest -2, NorthSouth -10)
[11:25:22 5520 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest 0, NorthSouth -10)
[11:25:22 5520 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest 10, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest 5, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -1030, NorthSouth -969). Waypoint (EastWest 0, NorthSouth 5)
[11:25:22 5521 VRB] 	Ship (EastWest -1030, NorthSouth -559). Waypoint (EastWest 0, NorthSouth 5)
[11:25:22 5521 VRB] 	Ship (EastWest -1030, NorthSouth -559). Waypoint (EastWest 5, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -850, NorthSouth -559). Waypoint (EastWest 5, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -850, NorthSouth -559). Waypoint (EastWest -5, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -945, NorthSouth -559). Waypoint (EastWest -5, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -945, NorthSouth -559). Waypoint (EastWest -9, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest -9, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest -10, NorthSouth 0)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 0, NorthSouth -10)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 5, NorthSouth -10)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 5, NorthSouth -7)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 0, NorthSouth -7)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 5, NorthSouth -7)
[11:25:22 5521 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 7, NorthSouth 5)
[11:25:22 5522 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 11, NorthSouth 5)
[11:25:22 5522 VRB] 	Ship (EastWest -1305, NorthSouth -559). Waypoint (EastWest 5, NorthSouth -11)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest 5, NorthSouth -11)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest 6, NorthSouth -11)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest 4, NorthSouth -11)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest -4, NorthSouth 11)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest -4, NorthSouth 14)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest -6, NorthSouth 14)
[11:25:22 5522 VRB] 	Ship (EastWest -1055, NorthSouth -1109). Waypoint (EastWest -6, NorthSouth 10)
[11:25:22 5522 VRB] 	Ship (EastWest -1253, NorthSouth -779). Waypoint (EastWest -6, NorthSouth 10)
[11:25:22 5522 VRB] 	Ship (EastWest -1253, NorthSouth -779). Waypoint (EastWest -7, NorthSouth 10)
[11:25:22 5522 VRB] 	Ship (EastWest -1253, NorthSouth -779). Waypoint (EastWest -10, NorthSouth -7)
[11:25:22 5522 VRB] 	Ship (EastWest -1253, NorthSouth -779). Waypoint (EastWest -13, NorthSouth -7)
[11:25:22 5522 VRB] 	Ship (EastWest -1253, NorthSouth -779). Waypoint (EastWest -7, NorthSouth 13)
[11:25:22 5522 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -7, NorthSouth 13)
[11:25:22 5523 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -13, NorthSouth -7)
[11:25:22 5523 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -10, NorthSouth -7)
[11:25:22 5523 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -7, NorthSouth 10)
[11:25:22 5523 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -12, NorthSouth 10)
[11:25:22 5523 VRB] 	Ship (EastWest -1610, NorthSouth -116). Waypoint (EastWest -12, NorthSouth 6)
[11:25:22 5523 VRB] 	Ship (EastWest -2474, NorthSouth 316). Waypoint (EastWest -12, NorthSouth 6)
[11:25:22 5523 VRB] 	Ship (EastWest -2474, NorthSouth 316). Waypoint (EastWest 6, NorthSouth 12)
[11:25:22 5523 VRB] 	Ship (EastWest -2474, NorthSouth 316). Waypoint (EastWest 6, NorthSouth 8)
[11:25:22 5523 VRB] 	Ship (EastWest -2474, NorthSouth 316). Waypoint (EastWest 9, NorthSouth 8)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest 9, NorthSouth 8)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -8, NorthSouth 9)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -8, NorthSouth 6)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -4, NorthSouth 6)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -6, NorthSouth -4)
[11:25:22 5523 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -4, NorthSouth -4)
[11:25:22 5524 VRB] 	Ship (EastWest -1880, NorthSouth 844). Waypoint (EastWest -4, NorthSouth 4)
[11:25:22 5524 VRB] 	Ship (EastWest -2256, NorthSouth 1220). Waypoint (EastWest -4, NorthSouth 4)
[11:25:22 5524 VRB] 	Ship (EastWest -2256, NorthSouth 1220). Waypoint (EastWest -4, NorthSouth -4)
[11:25:22 5524 VRB] 	Ship (EastWest -2332, NorthSouth 1144). Waypoint (EastWest -4, NorthSouth -4)
[11:25:22 5524 VRB] 	Ship (EastWest -2332, NorthSouth 1144). Waypoint (EastWest -6, NorthSouth -4)
[11:25:22 5524 VRB] 	Ship (EastWest -2332, NorthSouth 1144). Waypoint (EastWest 4, NorthSouth -6)
[11:25:22 5524 VRB] 	Ship (EastWest -2060, NorthSouth 736). Waypoint (EastWest 4, NorthSouth -6)
[11:25:22 5524 VRB] 	Ship (EastWest -2060, NorthSouth 736). Waypoint (EastWest 4, NorthSouth -4)
[11:25:22 5524 VRB] 	Ship (EastWest -2060, NorthSouth 736). Waypoint (EastWest 4, NorthSouth -7)
[11:25:22 5524 VRB] 	Ship (EastWest -1900, NorthSouth 456). Waypoint (EastWest 4, NorthSouth -7)
[11:25:22 5525 VRB] 	Ship (EastWest -1900, NorthSouth 456). Waypoint (EastWest 1, NorthSouth -7)
[11:25:22 5525 VRB] 	Ship (EastWest -1853, NorthSouth 127). Waypoint (EastWest 1, NorthSouth -7)
[11:25:22 5525 VRB] 	Ship (EastWest -1853, NorthSouth 127). Waypoint (EastWest 1, NorthSouth -12)
[11:25:22 5525 VRB] 	Ship (EastWest -1853, NorthSouth 127). Waypoint (EastWest 0, NorthSouth -12)
[11:25:22 5525 VRB] 	Ship (EastWest -1853, NorthSouth 127). Waypoint (EastWest -12, NorthSouth 0)
[11:25:22 5525 VRB] 	Ship (EastWest -2309, NorthSouth 127). Waypoint (EastWest -12, NorthSouth 0)
[11:25:22 5525 VRB] 	Ship (EastWest -2309, NorthSouth 127). Waypoint (EastWest 12, NorthSouth 0)
[11:25:22 5525 VRB] 	Ship (EastWest -1469, NorthSouth 127). Waypoint (EastWest 12, NorthSouth 0)
[11:25:22 5525 VRB] 	Ship (EastWest -1469, NorthSouth 127). Waypoint (EastWest 12, NorthSouth 2)
[11:25:22 5525 VRB] 	Ship (EastWest -1469, NorthSouth 127). Waypoint (EastWest -2, NorthSouth 12)
[11:25:22 5525 VRB] 	Ship (EastWest -1495, NorthSouth 283). Waypoint (EastWest -2, NorthSouth 12)
[11:25:22 5526 VRB] 	Ship (EastWest -1495, NorthSouth 283). Waypoint (EastWest -12, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2179, NorthSouth 169). Waypoint (EastWest -12, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2179, NorthSouth 169). Waypoint (EastWest -10, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2179, NorthSouth 169). Waypoint (EastWest -2, NorthSouth 10)
[11:25:22 5526 VRB] 	Ship (EastWest -2179, NorthSouth 169). Waypoint (EastWest -2, NorthSouth 15)
[11:25:22 5526 VRB] 	Ship (EastWest -2179, NorthSouth 169). Waypoint (EastWest -15, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2989, NorthSouth 61). Waypoint (EastWest -15, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2989, NorthSouth 61). Waypoint (EastWest -18, NorthSouth -2)
[11:25:22 5526 VRB] 	Ship (EastWest -2989, NorthSouth 61). Waypoint (EastWest -18, NorthSouth -4)
[11:25:22 5526 VRB] 	Ship (EastWest -3475, NorthSouth -47). Waypoint (EastWest -18, NorthSouth -4)
[11:25:22 5526 VRB] 	Ship (EastWest -3475, NorthSouth -47). Waypoint (EastWest -18, NorthSouth -7)
[11:25:22 5526 VRB] 	Ship (EastWest -3475, NorthSouth -47). Waypoint (EastWest -16, NorthSouth -7)
[11:25:22 5526 VRB] 	Ship (EastWest -3475, NorthSouth -47). Waypoint (EastWest -16, NorthSouth -9)
[11:25:22 5526 VRB] 	Ship (EastWest -3939, NorthSouth -308). Waypoint (EastWest -16, NorthSouth -9)
[11:25:22 5526 VRB] 	Ship (EastWest -4067, NorthSouth -380). Waypoint (EastWest -16, NorthSouth -9)
[11:25:22 5526 VRB] 	Ship (EastWest -4067, NorthSouth -380). Waypoint (EastWest -16, NorthSouth -14)
[11:25:22 5526 VRB] 	Ship (EastWest -4163, NorthSouth -464). Waypoint (EastWest -16, NorthSouth -14)
[11:25:22 5527 VRB] 	Ship (EastWest -4163, NorthSouth -464). Waypoint (EastWest -16, NorthSouth -10)
[11:25:22 5527 VRB] 	Ship (EastWest -4163, NorthSouth -464). Waypoint (EastWest 10, NorthSouth -16)
[11:25:22 5527 VRB] 	Ship (EastWest -3223, NorthSouth -1968). Waypoint (EastWest 10, NorthSouth -16)
[11:25:22 5527 VRB] 	Ship (EastWest -3223, NorthSouth -1968). Waypoint (EastWest 8, NorthSouth -16)
[11:25:22 5527 VRB] 	Ship (EastWest -3223, NorthSouth -1968). Waypoint (EastWest 8, NorthSouth -21)
[11:25:22 5527 VRB] 	Ship (EastWest -3223, NorthSouth -1968). Waypoint (EastWest -8, NorthSouth 21)
[11:25:22 5527 VRB] 	Ship (EastWest -3223, NorthSouth -1968). Waypoint (EastWest -8, NorthSouth 16)
[11:25:22 5527 VRB] 	Ship (EastWest -3375, NorthSouth -1664). Waypoint (EastWest -8, NorthSouth 16)
[11:25:22 5527 VRB] 	Ship (EastWest -3375, NorthSouth -1664). Waypoint (EastWest -5, NorthSouth 16)
[11:25:22 5527 VRB] 	Ship (EastWest -3375, NorthSouth -1664). Waypoint (EastWest -5, NorthSouth 17)
[11:25:22 5527 VRB] 	Ship (EastWest -3570, NorthSouth -1001). Waypoint (EastWest -5, NorthSouth 17)
[11:25:22 5528 VRB] 	Ship (EastWest -3570, NorthSouth -1001). Waypoint (EastWest -5, NorthSouth 22)
[11:25:22 5528 VRB] 	Ship (EastWest -3570, NorthSouth -1001). Waypoint (EastWest -8, NorthSouth 22)
[11:25:22 5528 VRB] 	Ship (EastWest -3570, NorthSouth -1001). Waypoint (EastWest 22, NorthSouth 8)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest 22, NorthSouth 8)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest -8, NorthSouth 22)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest -8, NorthSouth 21)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest 8, NorthSouth -21)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest 12, NorthSouth -21)
[11:25:22 5528 VRB] 	Ship (EastWest -2954, NorthSouth -777). Waypoint (EastWest 12, NorthSouth -20)
[11:25:22 5528 VRB] 	Ship (EastWest -2762, NorthSouth -1097). Waypoint (EastWest 12, NorthSouth -20)
[11:25:22 5528 VRB] 	Ship (EastWest -2762, NorthSouth -1097). Waypoint (EastWest -20, NorthSouth -12)
[11:25:22 5528 VRB] 	Ship (EastWest -2762, NorthSouth -1097). Waypoint (EastWest -24, NorthSouth -12)
[11:25:22 5528 VRB] 	Ship (EastWest -2762, NorthSouth -1097). Waypoint (EastWest -24, NorthSouth -15)
[11:25:22 5528 VRB] 	Ship (EastWest -3338, NorthSouth -1457). Waypoint (EastWest -24, NorthSouth -15)
[11:25:22 5528 VRB] 	Ship (EastWest -3338, NorthSouth -1457). Waypoint (EastWest -28, NorthSouth -15)
[11:25:22 5529 VRB] 	Ship (EastWest -4206, NorthSouth -1922). Waypoint (EastWest -28, NorthSouth -15)
[11:25:22 5529 VRB] 	Ship (EastWest -4206, NorthSouth -1922). Waypoint (EastWest -24, NorthSouth -15)
[11:25:22 5529 VRB] 	Ship (EastWest -4206, NorthSouth -1922). Waypoint (EastWest -24, NorthSouth -10)
[11:25:22 5529 VRB] 	Ship (EastWest -5142, NorthSouth -2312). Waypoint (EastWest -24, NorthSouth -10)
[11:25:22 5529 VRB] 	Ship (EastWest -5142, NorthSouth -2312). Waypoint (EastWest -24, NorthSouth -13)
[11:25:22 5529 VRB] 	Ship (EastWest -5286, NorthSouth -2390). Waypoint (EastWest -24, NorthSouth -13)
[11:25:22 5529 VRB] 	Ship (EastWest -5286, NorthSouth -2390). Waypoint (EastWest -24, NorthSouth -15)
[11:25:22 5529 VRB] 	Ship (EastWest -5286, NorthSouth -2390). Waypoint (EastWest -15, NorthSouth 24)
[11:25:22 5529 VRB] 	Ship (EastWest -5316, NorthSouth -2342). Waypoint (EastWest -15, NorthSouth 24)
[11:25:22 5529 VRB] 	Ship (EastWest -5316, NorthSouth -2342). Waypoint (EastWest 24, NorthSouth 15)
[11:25:22 5529 VRB] 	Ship (EastWest -5316, NorthSouth -2342). Waypoint (EastWest 24, NorthSouth 10)
[11:25:22 5529 VRB] 	Ship (EastWest -5316, NorthSouth -2342). Waypoint (EastWest 27, NorthSouth 10)
[11:25:22 5529 VRB] 	Ship (EastWest -3669, NorthSouth -1732). Waypoint (EastWest 27, NorthSouth 10)
[11:25:22 5529 VRB] 	Ship (EastWest -3669, NorthSouth -1732). Waypoint (EastWest 27, NorthSouth 8)
[11:25:22 5529 VRB] 	Ship (EastWest -3345, NorthSouth -1636). Waypoint (EastWest 27, NorthSouth 8)
[11:25:22 5529 VRB] 	Ship (EastWest -3345, NorthSouth -1636). Waypoint (EastWest 31, NorthSouth 8)
[11:25:22 5530 VRB] 	Ship (EastWest -3345, NorthSouth -1636). Waypoint (EastWest 31, NorthSouth 11)
[11:25:22 5530 VRB] 	Ship (EastWest -3345, NorthSouth -1636). Waypoint (EastWest 11, NorthSouth -31)
[11:25:22 5530 VRB] 	Ship (EastWest -3345, NorthSouth -1636). Waypoint (EastWest 11, NorthSouth -36)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 11, NorthSouth -36)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 11, NorthSouth -33)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 13, NorthSouth -33)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest -33, NorthSouth -13)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest -31, NorthSouth -13)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 13, NorthSouth -31)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 11, NorthSouth -31)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 11, NorthSouth -28)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest -28, NorthSouth -11)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest -28, NorthSouth -10)
[11:25:22 5530 VRB] 	Ship (EastWest -2377, NorthSouth -4804). Waypoint (EastWest 28, NorthSouth 10)
[11:25:22 5530 VRB] 	Ship (EastWest -2153, NorthSouth -4724). Waypoint (EastWest 28, NorthSouth 10)
[11:25:22 5530 VRB] 	Ship (EastWest -2153, NorthSouth -4724). Waypoint (EastWest 31, NorthSouth 10)
[11:25:22 5531 VRB] 	Ship (EastWest -2153, NorthSouth -4724). Waypoint (EastWest 29, NorthSouth 10)
[11:25:22 5531 VRB] 	Ship (EastWest -500, NorthSouth -4154). Waypoint (EastWest 29, NorthSouth 10)
[11:25:22 5531 VRB] 	Ship (EastWest -500, NorthSouth -4154). Waypoint (EastWest 10, NorthSouth -29)
[11:25:22 5531 VRB] 	Ship (EastWest -500, NorthSouth -4154). Waypoint (EastWest 11, NorthSouth -29)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 11, NorthSouth -29)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 11, NorthSouth -26)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 26, NorthSouth 11)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 26, NorthSouth 6)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 24, NorthSouth 6)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest -24, NorthSouth -6)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest -28, NorthSouth -6)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 6, NorthSouth -28)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 6, NorthSouth -32)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 32, NorthSouth 6)
[11:25:22 5531 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 35, NorthSouth 6)
[11:25:22 5532 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 35, NorthSouth 2)
[11:25:22 5532 VRB] 	Ship (EastWest 259, NorthSouth -6155). Waypoint (EastWest 32, NorthSouth 2)
[11:25:22 5532 VRB] 	Ship (EastWest 1475, NorthSouth -6079). Waypoint (EastWest 32, NorthSouth 2)
[11:25:22 5532 VRB] 	Ship (EastWest 1475, NorthSouth -6079). Waypoint (EastWest 2, NorthSouth -32)
[11:25:22 5532 VRB] 	Ship (EastWest 1475, NorthSouth -6079). Waypoint (EastWest 2, NorthSouth -33)
[11:25:22 5532 VRB] 	Ship (EastWest 1475, NorthSouth -6079). Waypoint (EastWest 3, NorthSouth -33)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 3, NorthSouth -33)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 3, NorthSouth -28)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 5, NorthSouth -28)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 5, NorthSouth -23)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 23, NorthSouth 5)
[11:25:22 5532 VRB] 	Ship (EastWest 1625, NorthSouth -7729). Waypoint (EastWest 21, NorthSouth 5)
[11:25:22 5532 VRB] 	Ship (EastWest 2927, NorthSouth -7419). Waypoint (EastWest 21, NorthSouth 5)
[11:25:22 5532 VRB] 	Ship (EastWest 2927, NorthSouth -7419). Waypoint (EastWest 21, NorthSouth 1)
[11:25:22 5532 VRB] 	Ship (EastWest 2927, NorthSouth -7419). Waypoint (EastWest 1, NorthSouth -21)
[11:25:22 5533 VRB] 	Ship (EastWest 2968, NorthSouth -8280). Waypoint (EastWest 1, NorthSouth -21)
[11:25:22 5533 VRB] 	Ship (EastWest 2968, NorthSouth -8280). Waypoint (EastWest -1, NorthSouth -21)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest -1, NorthSouth -21)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest 1, NorthSouth 21)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest 1, NorthSouth 26)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest -26, NorthSouth 1)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest -26, NorthSouth 0)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest -27, NorthSouth 0)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest 0, NorthSouth -27)
[11:25:22 5533 VRB] 	Ship (EastWest 2891, NorthSouth -9897). Waypoint (EastWest -3, NorthSouth -27)
[11:25:22 5533 VRB] 	Ship (EastWest 2624, NorthSouth -12300). Waypoint (EastWest -3, NorthSouth -27)
[11:25:22 5533 VRB] 	Ship (EastWest 2624, NorthSouth -12300). Waypoint (EastWest -3, NorthSouth -26)
[11:25:22 5533 VRB] 	Ship (EastWest 2624, NorthSouth -12300). Waypoint (EastWest -26, NorthSouth 3)
[11:25:22 5533 VRB] 	Ship (EastWest 2624, NorthSouth -12300). Waypoint (EastWest -26, NorthSouth 1)
[11:25:22 5533 VRB] 	Ship (EastWest 1324, NorthSouth -12250). Waypoint (EastWest -26, NorthSouth 1)
[11:25:22 5533 VRB] 	Ship (EastWest 1324, NorthSouth -12250). Waypoint (EastWest -26, NorthSouth -4)
[11:25:22 5534 VRB] 	Ship (EastWest 1324, NorthSouth -12250). Waypoint (EastWest 26, NorthSouth 4)
[11:25:22 5534 VRB] 	Ship (EastWest 1324, NorthSouth -12250). Waypoint (EastWest 31, NorthSouth 4)
[11:25:22 5534 VRB] 	Ship (EastWest 2037, NorthSouth -12158). Waypoint (EastWest 31, NorthSouth 4)
[11:25:22 5534 VRB] 	Ship (EastWest 2037, NorthSouth -12158). Waypoint (EastWest 36, NorthSouth 4)
[11:25:22 5534 VRB] 	Ship (EastWest 2037, NorthSouth -12158). Waypoint (EastWest 36, NorthSouth 2)
[11:25:22 5534 VRB] 	Ship (EastWest 5457, NorthSouth -11968). Waypoint (EastWest 36, NorthSouth 2)
[11:25:22 5534 VRB] 	Ship (EastWest 5457, NorthSouth -11968). Waypoint (EastWest 2, NorthSouth -36)
[11:25:22 5534 VRB] 	Ship (EastWest 5491, NorthSouth -12580). Waypoint (EastWest 2, NorthSouth -36)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest 2, NorthSouth -36)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -36, NorthSouth -2)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -34, NorthSouth -2)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -34, NorthSouth -4)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -32, NorthSouth -4)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -32, NorthSouth -8)
[11:25:22 5534 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -8, NorthSouth 32)
[11:25:22 5535 VRB] 	Ship (EastWest 5517, NorthSouth -13048). Waypoint (EastWest -12, NorthSouth 32)
[11:25:22 5535 VRB] 	Ship (EastWest 5289, NorthSouth -12440). Waypoint (EastWest -12, NorthSouth 32)
[11:25:22 5535 VRB] 	Ship (EastWest 4401, NorthSouth -10072). Waypoint (EastWest -12, NorthSouth 32)
[11:25:22 5535 VRB] 	Ship (EastWest 4401, NorthSouth -10072). Waypoint (EastWest -12, NorthSouth 28)
[11:25:22 5535 VRB] 	Ship (EastWest 4401, NorthSouth -10072). Waypoint (EastWest 28, NorthSouth 12)
[11:25:22 5535 VRB] 	Ship (EastWest 4401, NorthSouth -10072). Waypoint (EastWest 23, NorthSouth 12)
[11:25:22 5535 VRB] 	Ship (EastWest 4401, NorthSouth -10072). Waypoint (EastWest 23, NorthSouth 7)
[11:25:22 5535 VRB] 	Ship (EastWest 4516, NorthSouth -10037). Waypoint (EastWest 23, NorthSouth 7)
[11:25:22 5535 VRB] 	Ship (EastWest 4516, NorthSouth -10037). Waypoint (EastWest 23, NorthSouth 10)
[11:25:22 5535 VRB] 	Ship (EastWest 4516, NorthSouth -10037). Waypoint (EastWest 18, NorthSouth 10)
[11:25:22 5535 VRB] 	Ship (EastWest 4516, NorthSouth -10037). Waypoint (EastWest 10, NorthSouth -18)
[11:25:22 5535 VRB] 	Ship (EastWest 4516, NorthSouth -10037). Waypoint (EastWest 10, NorthSouth -23)
[11:25:22 5535 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 10, NorthSouth -23)
[11:25:22 5535 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 23, NorthSouth 10)
[11:25:22 5535 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 25, NorthSouth 10)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 10, NorthSouth -25)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 5, NorthSouth -25)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest -25, NorthSouth -5)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest -20, NorthSouth -5)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest -5, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest -2, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 4966, NorthSouth -11072). Waypoint (EastWest 2, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5132, NorthSouth -9412). Waypoint (EastWest 2, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5132, NorthSouth -9412). Waypoint (EastWest 0, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5132, NorthSouth -8012). Waypoint (EastWest 0, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5132, NorthSouth -8012). Waypoint (EastWest -1, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5075, NorthSouth -6872). Waypoint (EastWest -1, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5075, NorthSouth -6872). Waypoint (EastWest 4, NorthSouth 20)
[11:25:22 5536 VRB] 	Ship (EastWest 5075, NorthSouth -6872). Waypoint (EastWest 4, NorthSouth 18)
[11:25:22 5536 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest 4, NorthSouth 18)
[11:25:22 5536 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest 4, NorthSouth 13)
[11:25:22 5537 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest 4, NorthSouth 9)
[11:25:22 5537 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest 5, NorthSouth 9)
[11:25:22 5537 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest 5, NorthSouth 4)
[11:25:22 5537 VRB] 	Ship (EastWest 5455, NorthSouth -5162). Waypoint (EastWest -5, NorthSouth -4)
[11:25:22 5537 VRB] 	Ship (EastWest 5365, NorthSouth -5234). Waypoint (EastWest -5, NorthSouth -4)
[11:25:22 5537 VRB] 	Ship (EastWest 5365, NorthSouth -5234). Waypoint (EastWest -5, NorthSouth -2)
[11:25:22 5537 VRB] 	Ship (EastWest 5090, NorthSouth -5344). Waypoint (EastWest -5, NorthSouth -2)
[11:25:22 5537 VRB] 	Ship (EastWest 5090, NorthSouth -5344). Waypoint (EastWest -8, NorthSouth -2)
[11:25:22 5537 VRB] 	Ship (EastWest 4914, NorthSouth -5388). Waypoint (EastWest -8, NorthSouth -2)
[11:25:22 5537 VRB] 	Ship (EastWest 4914, NorthSouth -5388). Waypoint (EastWest -12, NorthSouth -2)
[11:25:22 5537 VRB] 	Ship (EastWest 4914, NorthSouth -5388). Waypoint (EastWest -12, NorthSouth 1)
[11:25:22 5537 VRB] 	Ship (EastWest 3978, NorthSouth -5310). Waypoint (EastWest -12, NorthSouth 1)
[11:25:22 5537 VRB] 	Ship (EastWest 3978, NorthSouth -5310). Waypoint (EastWest -13, NorthSouth 1)
[11:25:22 5537 VRB] 	Ship (EastWest 2951, NorthSouth -5231). Waypoint (EastWest -13, NorthSouth 1)
[11:25:22 5538 VRB] 	Ship (EastWest 2951, NorthSouth -5231). Waypoint (EastWest -13, NorthSouth 4)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest -13, NorthSouth 4)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest -4, NorthSouth -13)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest -7, NorthSouth -13)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest -7, NorthSouth -8)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest 8, NorthSouth -7)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest 9, NorthSouth -7)
[11:25:22 5538 VRB] 	Ship (EastWest 2925, NorthSouth -5223). Waypoint (EastWest 7, NorthSouth 9)
[11:25:22 5538 VRB] 	Ship (EastWest 3485, NorthSouth -4503). Waypoint (EastWest 7, NorthSouth 9)
[11:25:22 5538 VRB] 	Ship (EastWest 3485, NorthSouth -4503). Waypoint (EastWest 3, NorthSouth 9)
[11:25:22 5538 VRB] 	Ship (EastWest 3485, NorthSouth -4503). Waypoint (EastWest -3, NorthSouth -9)
[11:25:22 5538 VRB] 	Ship (EastWest 3485, NorthSouth -4503). Waypoint (EastWest -5, NorthSouth -9)
[11:25:22 5538 VRB] 	Ship (EastWest 3485, NorthSouth -4503). Waypoint (EastWest -5, NorthSouth -5)
[11:25:22 5538 VRB] 	Ship (EastWest 3290, NorthSouth -4698). Waypoint (EastWest -5, NorthSouth -5)
[11:25:22 5538 VRB] 	Ship (EastWest 3290, NorthSouth -4698). Waypoint (EastWest -7, NorthSouth -5)
[11:25:22 5538 VRB] 	Ship (EastWest 2919, NorthSouth -4963). Waypoint (EastWest -7, NorthSouth -5)
[11:25:22 5538 VRB] 	Ship (EastWest 2919, NorthSouth -4963). Waypoint (EastWest 7, NorthSouth 5)
[11:25:22 5539 VRB] 	Ship (EastWest 2919, NorthSouth -4963). Waypoint (EastWest 6, NorthSouth 5)
[11:25:22 5539 VRB] 	Ship (EastWest 2919, NorthSouth -4963). Waypoint (EastWest 5, NorthSouth -6)
[11:25:22 5539 VRB] 	Ship (EastWest 2969, NorthSouth -5023). Waypoint (EastWest 5, NorthSouth -6)
[11:25:22 5539 VRB] 	Ship (EastWest 2969, NorthSouth -5023). Waypoint (EastWest 6, NorthSouth -6)
[11:25:22 5539 VRB] 	Ship (EastWest 2969, NorthSouth -5023). Waypoint (EastWest 6, NorthSouth -7)
[11:25:22 5539 VRB] 	Ship (EastWest 3413, NorthSouth -5541). Waypoint (EastWest 6, NorthSouth -7)
[11:25:22 5539 VRB] 	Ship (EastWest 3413, NorthSouth -5541). Waypoint (EastWest 6, NorthSouth -2)
[11:25:22 5539 VRB] 	Ship (EastWest 3413, NorthSouth -5541). Waypoint (EastWest -2, NorthSouth -6)
[11:25:22 5539 VRB] 	Ship (EastWest 3413, NorthSouth -5541). Waypoint (EastWest -2, NorthSouth -5)
[11:25:22 5539 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -2, NorthSouth -5)
[11:25:22 5539 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest 5, NorthSouth -2)
[11:25:22 5539 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest 7, NorthSouth -2)
[11:25:22 5539 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -2, NorthSouth -7)
[11:25:22 5539 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -2, NorthSouth -9)
[11:25:22 5540 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -9, NorthSouth 2)
[11:25:22 5540 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -9, NorthSouth 6)
[11:25:22 5540 VRB] 	Ship (EastWest 3259, NorthSouth -5926). Waypoint (EastWest -14, NorthSouth 6)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -14, NorthSouth 6)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -14, NorthSouth 5)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -5, NorthSouth -14)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -10, NorthSouth -14)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest 14, NorthSouth -10)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest 14, NorthSouth -8)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest 8, NorthSouth 14)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest 8, NorthSouth 12)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -12, NorthSouth 8)
[11:25:22 5540 VRB] 	Ship (EastWest 2503, NorthSouth -5602). Waypoint (EastWest -12, NorthSouth 4)
[11:25:22 5540 VRB] 	Ship (EastWest 2311, NorthSouth -5538). Waypoint (EastWest -12, NorthSouth 4)
[11:25:22 5540 VRB] 	Ship (EastWest 2311, NorthSouth -5538). Waypoint (EastWest -12, NorthSouth 5)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest -12, NorthSouth 5)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest 5, NorthSouth 12)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest 5, NorthSouth 8)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest 8, NorthSouth -5)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest 13, NorthSouth -5)
[11:25:22 5541 VRB] 	Ship (EastWest 1999, NorthSouth -5408). Waypoint (EastWest 5, NorthSouth 13)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 5, NorthSouth 13)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 5, NorthSouth 18)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 18, NorthSouth -5)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 18, NorthSouth -7)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 14, NorthSouth -7)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest -7, NorthSouth -14)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest -11, NorthSouth -14)
[11:25:22 5541 VRB] 	Ship (EastWest 2414, NorthSouth -4329). Waypoint (EastWest 14, NorthSouth -11)
[11:25:22 5541 VRB] 	Ship (EastWest 3674, NorthSouth -5319). Waypoint (EastWest 14, NorthSouth -11)
[11:25:22 5541 VRB] 	Ship (EastWest 3674, NorthSouth -5319). Waypoint (EastWest 14, NorthSouth -13)
[11:25:22 5542 VRB] 	Ship (EastWest 3674, NorthSouth -5319). Waypoint (EastWest 12, NorthSouth -13)
[11:25:22 5542 VRB] 	Ship (EastWest 3830, NorthSouth -5488). Waypoint (EastWest 12, NorthSouth -13)
[11:25:22 5542 VRB] 	Ship (EastWest 3830, NorthSouth -5488). Waypoint (EastWest 12, NorthSouth -16)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 12, NorthSouth -16)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 11, NorthSouth -16)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 16, NorthSouth 11)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 21, NorthSouth 11)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 11, NorthSouth -21)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 11, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 4610, NorthSouth -6528). Waypoint (EastWest 12, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 5198, NorthSouth -7753). Waypoint (EastWest 12, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 5198, NorthSouth -7753). Waypoint (EastWest 8, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 5494, NorthSouth -8678). Waypoint (EastWest 8, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 5494, NorthSouth -8678). Waypoint (EastWest 4, NorthSouth -25)
[11:25:22 5542 VRB] 	Ship (EastWest 5494, NorthSouth -8678). Waypoint (EastWest -4, NorthSouth 25)
[11:25:22 5542 VRB] 	Ship (EastWest 5494, NorthSouth -8678). Waypoint (EastWest -5, NorthSouth 25)
[11:25:22 5543 VRB] 	Ship (EastWest 5134, NorthSouth -6878). Waypoint (EastWest -5, NorthSouth 25)
[11:25:22 5543 VRB] 	Ship (EastWest 5134, NorthSouth -6878). Waypoint (EastWest -5, NorthSouth 23)
[11:25:22 5543 VRB] 	Ship (EastWest 4994, NorthSouth -6234). Waypoint (EastWest -5, NorthSouth 23)
[11:25:22 5543 VRB] 	Ship (EastWest 4994, NorthSouth -6234). Waypoint (EastWest -23, NorthSouth -5)
[11:25:22 5543 VRB] 	Ship (EastWest 4994, NorthSouth -6234). Waypoint (EastWest -23, NorthSouth -4)
[11:25:22 5543 VRB] 	Ship (EastWest 4994, NorthSouth -6234). Waypoint (EastWest -22, NorthSouth -4)
[11:25:22 5543 VRB] 	Ship (EastWest 4994, NorthSouth -6234). Waypoint (EastWest -4, NorthSouth 22)
[11:25:22 5543 VRB] 	Ship (EastWest 4722, NorthSouth -4738). Waypoint (EastWest -4, NorthSouth 22)
[11:25:22 5543 VRB] 	Ship (EastWest 4722, NorthSouth -4738). Waypoint (EastWest -4, NorthSouth 21)
[11:25:22 5543 VRB] 	Ship (EastWest 4722, NorthSouth -4738). Waypoint (EastWest -7, NorthSouth 21)
[11:25:22 5543 VRB] 	Ship (EastWest 4722, NorthSouth -4738). Waypoint (EastWest -7, NorthSouth 22)
[11:25:22 5543 VRB] 	Ship (EastWest 4036, NorthSouth -2582). Waypoint (EastWest -7, NorthSouth 22)
[11:25:22 5543 VRB] 	Ship (EastWest 3910, NorthSouth -2186). Waypoint (EastWest -7, NorthSouth 22)
[11:25:22 5543 VRB] 	Ship (EastWest 3910, NorthSouth -2186). Waypoint (EastWest -4, NorthSouth 22)
[11:25:22 5544 VRB] 	Ship (EastWest 3910, NorthSouth -2186). Waypoint (EastWest 4, NorthSouth -22)
[11:25:22 5544 VRB] 	Ship (EastWest 4062, NorthSouth -3022). Waypoint (EastWest 4, NorthSouth -22)
[11:25:22 5544 VRB] 	Ship (EastWest 4062, NorthSouth -3022). Waypoint (EastWest -1, NorthSouth -22)
[11:25:22 5544 VRB] 	Ship (EastWest 4062, NorthSouth -3022). Waypoint (EastWest 22, NorthSouth -1)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest 22, NorthSouth -1)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest 17, NorthSouth -1)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest 17, NorthSouth -5)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest 5, NorthSouth 17)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest 5, NorthSouth 15)
[11:25:22 5544 VRB] 	Ship (EastWest 4920, NorthSouth -3061). Waypoint (EastWest -15, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 3720, NorthSouth -2661). Waypoint (EastWest -15, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 3720, NorthSouth -2661). Waypoint (EastWest -19, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 2295, NorthSouth -2286). Waypoint (EastWest -19, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 965, NorthSouth -1936). Waypoint (EastWest -19, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 965, NorthSouth -1936). Waypoint (EastWest -14, NorthSouth 5)
[11:25:22 5544 VRB] 	Ship (EastWest 965, NorthSouth -1936). Waypoint (EastWest -14, NorthSouth 8)
[11:25:22 5545 VRB] 	Ship (EastWest 671, NorthSouth -1768). Waypoint (EastWest -14, NorthSouth 8)
[11:25:22 5545 VRB] 	Ship (EastWest 671, NorthSouth -1768). Waypoint (EastWest -8, NorthSouth -14)
[11:25:22 5545 VRB] 	Ship (EastWest 639, NorthSouth -1824). Waypoint (EastWest -8, NorthSouth -14)
[11:25:22 5545 VRB] 	Ship (EastWest 639, NorthSouth -1824). Waypoint (EastWest -11, NorthSouth -14)
[11:25:22 5545 VRB] 	Ship (EastWest 518, NorthSouth -1978). Waypoint (EastWest -11, NorthSouth -14)
[11:25:22 5545 VRB] 	Ship (EastWest 518, NorthSouth -1978). Waypoint (EastWest -11, NorthSouth -12)
[11:25:22 5545 VRB] 	Ship (EastWest 518, NorthSouth -1978). Waypoint (EastWest -12, NorthSouth 11)
[11:25:22 5545 VRB] 	Ship (EastWest -622, NorthSouth -933). Waypoint (EastWest -12, NorthSouth 11)
[11:25:22 5545 VRB] 	Ship (EastWest -622, NorthSouth -933). Waypoint (EastWest -11, NorthSouth -12)
[11:25:22 5545 VRB] 	Ship (EastWest -622, NorthSouth -933). Waypoint (EastWest -13, NorthSouth -12)
[11:25:22 5545 VRB] 	Ship (EastWest -986, NorthSouth -1269). Waypoint (EastWest -13, NorthSouth -12)
[11:25:22 5545 VRB] 	Ship (EastWest -986, NorthSouth -1269). Waypoint (EastWest -9, NorthSouth -12)
[11:25:22 5545 VRB] 	Ship (EastWest -1463, NorthSouth -1905). Waypoint (EastWest -9, NorthSouth -12)
[11:25:22 5550 VRB] 	Ship (EastWest -1463, NorthSouth -1905). Waypoint (EastWest -9, NorthSouth -11)
[11:25:22 5550 VRB] 	Ship (EastWest -1463, NorthSouth -1905). Waypoint (EastWest -5, NorthSouth -11)
[11:25:22 5550 VRB] 	Ship (EastWest -1463, NorthSouth -1905). Waypoint (EastWest 11, NorthSouth -5)
[11:25:22 5550 VRB] 	Ship (EastWest -1221, NorthSouth -2015). Waypoint (EastWest 11, NorthSouth -5)
[11:25:22 5550 VRB] 	Ship (EastWest -1221, NorthSouth -2015). Waypoint (EastWest 11, NorthSouth -4)
[11:25:22 5550 VRB] 	Ship (EastWest -1221, NorthSouth -2015). Waypoint (EastWest 13, NorthSouth -4)
[11:25:22 5550 VRB] 	Ship (EastWest -1221, NorthSouth -2015). Waypoint (EastWest 13, NorthSouth -1)
[11:25:22 5550 VRB] 	Ship (EastWest -597, NorthSouth -2063). Waypoint (EastWest 13, NorthSouth -1)
[11:25:22 5550 VRB] 	Ship (EastWest -597, NorthSouth -2063). Waypoint (EastWest 9, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -399, NorthSouth -2085). Waypoint (EastWest 9, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -399, NorthSouth -2085). Waypoint (EastWest 12, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -399, NorthSouth -2085). Waypoint (EastWest 12, NorthSouth -2)
[11:25:22 5551 VRB] 	Ship (EastWest 381, NorthSouth -2215). Waypoint (EastWest 12, NorthSouth -2)
[11:25:22 5551 VRB] 	Ship (EastWest 381, NorthSouth -2215). Waypoint (EastWest -12, NorthSouth 2)
[11:25:22 5551 VRB] 	Ship (EastWest 237, NorthSouth -2191). Waypoint (EastWest -12, NorthSouth 2)
[11:25:22 5551 VRB] 	Ship (EastWest 237, NorthSouth -2191). Waypoint (EastWest -12, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest 237, NorthSouth -2191). Waypoint (EastWest -13, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -881, NorthSouth -2277). Waypoint (EastWest -13, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -881, NorthSouth -2277). Waypoint (EastWest -10, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -1691, NorthSouth -2358). Waypoint (EastWest -10, NorthSouth -1)
[11:25:22 5551 VRB] 	Ship (EastWest -1691, NorthSouth -2358). Waypoint (EastWest -10, NorthSouth -5)
[11:25:22 5551 VRB] 	Ship (EastWest -1691, NorthSouth -2358). Waypoint (EastWest -8, NorthSouth -5)
[11:25:22 5551 VRB] 	Ship (EastWest -1851, NorthSouth -2458). Waypoint (EastWest -8, NorthSouth -5)
[11:25:22 5551 VRB] 	Ship (EastWest -1851, NorthSouth -2458). Waypoint (EastWest -12, NorthSouth -5)
[11:25:22 5551 VRB] 	Ship (EastWest -1851, NorthSouth -2458). Waypoint (EastWest 5, NorthSouth -12)
[11:25:22 5551 VRB] 	Ship (EastWest -1851, NorthSouth -2458). Waypoint (EastWest 5, NorthSouth -11)
[11:25:22 5551 VRB] 	Ship (EastWest -1631, NorthSouth -2942). Waypoint (EastWest 5, NorthSouth -11)
[11:25:22 5552 VRB] 	Ship (EastWest -1631, NorthSouth -2942). Waypoint (EastWest -11, NorthSouth -5)
[11:25:22 5552 VRB] 	Ship (EastWest -1631, NorthSouth -2942). Waypoint (EastWest -11, NorthSouth -10)
[11:25:22 5552 VRB] 	Ship (EastWest -2192, NorthSouth -3452). Waypoint (EastWest -11, NorthSouth -10)
[11:25:22 5552 VRB] 	Ship (EastWest -2192, NorthSouth -3452). Waypoint (EastWest -12, NorthSouth -10)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -12, NorthSouth -10)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -12, NorthSouth -5)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -17, NorthSouth -5)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -17, NorthSouth -7)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -7, NorthSouth 17)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -7, NorthSouth 15)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest -3, NorthSouth 15)
[11:25:22 5552 VRB] 	Ship (EastWest -3164, NorthSouth -4262). Waypoint (EastWest 15, NorthSouth 3)
[11:25:22 5552 VRB] 	Ship (EastWest -2189, NorthSouth -4067). Waypoint (EastWest 15, NorthSouth 3)
[11:25:22 5552 VRB] 	Ship (EastWest -2189, NorthSouth -4067). Waypoint (EastWest -3, NorthSouth 15)
[11:25:22 5552 VRB] 	Ship (EastWest -2189, NorthSouth -4067). Waypoint (EastWest -3, NorthSouth 19)
[11:25:22 5552 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest -3, NorthSouth 19)
[11:25:22 5552 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest -3, NorthSouth 24)
[11:25:22 5552 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest 24, NorthSouth 3)
[11:25:22 5552 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest 24, NorthSouth 2)
[11:25:22 5553 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest -2, NorthSouth 24)
[11:25:22 5553 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest -2, NorthSouth 20)
[11:25:22 5553 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest 20, NorthSouth 2)
[11:25:22 5553 VRB] 	Ship (EastWest -2429, NorthSouth -2547). Waypoint (EastWest 20, NorthSouth 7)
[11:25:22 5553 VRB] 	Ship (EastWest -1409, NorthSouth -2190). Waypoint (EastWest 20, NorthSouth 7)
[11:25:22 5553 VRB] 	Ship (EastWest -1409, NorthSouth -2190). Waypoint (EastWest 22, NorthSouth 7)
[11:25:22 5553 VRB] 	Ship (EastWest -1409, NorthSouth -2190). Waypoint (EastWest -22, NorthSouth -7)
[11:25:22 5553 VRB] 	Ship (EastWest -1409, NorthSouth -2190). Waypoint (EastWest -22, NorthSouth -4)
[11:25:22 5553 VRB] 	Ship (EastWest -1409, NorthSouth -2190). Waypoint (EastWest -4, NorthSouth 22)
[11:25:22 5553 VRB] 	Ship (EastWest -1473, NorthSouth -1838). Waypoint (EastWest -4, NorthSouth 22)
[11:25:22 5553 VRB] 	Ship (EastWest -1473, NorthSouth -1838). Waypoint (EastWest -3, NorthSouth 22)
[11:25:22 5553 VRB] 	Ship (EastWest -1473, NorthSouth -1838). Waypoint (EastWest -3, NorthSouth 21)
[11:25:22 5553 VRB] 	Ship (EastWest -1473, NorthSouth -1838). Waypoint (EastWest 3, NorthSouth -21)
[11:25:22 5553 VRB] 	Ship (EastWest -1287, NorthSouth -3140). Waypoint (EastWest 3, NorthSouth -21)
[11:25:22 5553 VRB] 	Ship (EastWest -1287, NorthSouth -3140). Waypoint (EastWest 21, NorthSouth 3)
[11:25:22 5553 VRB] 	Ship (EastWest -1287, NorthSouth -3140). Waypoint (EastWest 21, NorthSouth 5)
[11:25:22 5553 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 21, NorthSouth 5)
[11:25:22 5553 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 22, NorthSouth 5)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 5, NorthSouth -22)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 5, NorthSouth -19)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 19, NorthSouth 5)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 17, NorthSouth 5)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 5, NorthSouth -17)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 5, NorthSouth -18)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest 7, NorthSouth -18)
[11:25:22 5554 VRB] 	Ship (EastWest -69, NorthSouth -2850). Waypoint (EastWest -7, NorthSouth 18)
[11:25:22 5554 VRB] 	Ship (EastWest -419, NorthSouth -1950). Waypoint (EastWest -7, NorthSouth 18)
[11:25:22 5554 VRB] 	Ship (EastWest -419, NorthSouth -1950). Waypoint (EastWest -7, NorthSouth 19)
[11:25:22 5554 VRB] 	Ship (EastWest -419, NorthSouth -1950). Waypoint (EastWest -11, NorthSouth 19)
[11:25:22 5554 VRB] 	Ship (EastWest -419, NorthSouth -1950). Waypoint (EastWest -11, NorthSouth 20)
[11:25:22 5554 VRB] 	Ship (EastWest -1035, NorthSouth -830). Waypoint (EastWest -11, NorthSouth 20)
[11:25:22 5554 VRB] 	Ship (EastWest -1035, NorthSouth -830). Waypoint (EastWest -11, NorthSouth 19)
[11:25:22 5554 VRB] 	Ship (EastWest -1035, NorthSouth -830). Waypoint (EastWest -12, NorthSouth 19)
[11:25:22 5554 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -12, NorthSouth 19)
[11:25:22 5554 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -12, NorthSouth 22)
[11:25:22 5554 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest 12, NorthSouth -22)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest 12, NorthSouth -23)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -23, NorthSouth -12)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -23, NorthSouth -9)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -24, NorthSouth -9)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -24, NorthSouth -10)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest 10, NorthSouth -24)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest 10, NorthSouth -23)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -23, NorthSouth -10)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -21, NorthSouth -10)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -21, NorthSouth -5)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -24, NorthSouth -5)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -5, NorthSouth 24)
[11:25:22 5555 VRB] 	Ship (EastWest -2151, NorthSouth 937). Waypoint (EastWest -5, NorthSouth 25)
[11:25:22 5555 VRB] 	Ship (EastWest -2196, NorthSouth 1162). Waypoint (EastWest -5, NorthSouth 25)
[11:25:22 5555 VRB] 	Ship (EastWest -2196, NorthSouth 1162). Waypoint (EastWest -5, NorthSouth 28)
[11:25:22 5555 VRB] 	Ship (EastWest -2196, NorthSouth 1162). Waypoint (EastWest -3, NorthSouth 28)
[11:25:22 5555 VRB] 	Ship (EastWest -2196, NorthSouth 1162). Waypoint (EastWest -3, NorthSouth 27)
[11:25:22 5555 VRB] 	Ship (EastWest -2196, NorthSouth 1162). Waypoint (EastWest 3, NorthSouth -27)
[11:25:22 5555 VRB] 	Ship (EastWest -2097, NorthSouth 271). Waypoint (EastWest 3, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -2097, NorthSouth 271). Waypoint (EastWest 4, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -1965, NorthSouth -620). Waypoint (EastWest 4, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -1965, NorthSouth -620). Waypoint (EastWest -1, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -2064, NorthSouth -3293). Waypoint (EastWest -1, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -2064, NorthSouth -3293). Waypoint (EastWest 3, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -1923, NorthSouth -4562). Waypoint (EastWest 3, NorthSouth -27)
[11:25:22 5556 VRB] 	Ship (EastWest -1923, NorthSouth -4562). Waypoint (EastWest -3, NorthSouth 27)
[11:25:22 5556 VRB] 	Ship (EastWest -1923, NorthSouth -4562). Waypoint (EastWest -3, NorthSouth 24)
[11:25:22 5556 VRB] 	Ship (EastWest -2028, NorthSouth -3722). Waypoint (EastWest -3, NorthSouth 24)
[11:25:22 5556 VRB] 	Ship (EastWest -2028, NorthSouth -3722). Waypoint (EastWest -3, NorthSouth 29)
[11:25:22 5556 VRB] 	Ship (EastWest -2028, NorthSouth -3722). Waypoint (EastWest 1, NorthSouth 29)
[11:25:22 5556 VRB] 	Ship (EastWest -2028, NorthSouth -3722). Waypoint (EastWest 1, NorthSouth 34)
[11:25:22 5556 VRB] 	Ship (EastWest -2003, NorthSouth -2872). Waypoint (EastWest 1, NorthSouth 34)
[11:25:22 5556 VRB] 	Ship (EastWest -2003, NorthSouth -2872). Waypoint (EastWest 34, NorthSouth -1)
[11:25:22 5556 VRB] 	Ship (EastWest -2003, NorthSouth -2872). Waypoint (EastWest 39, NorthSouth -1)
[11:25:22 5556 VRB] 	Ship (EastWest 298, NorthSouth -2931). Waypoint (EastWest 39, NorthSouth -1)
[11:25:22 5556 VRB] 	Ship (EastWest 298, NorthSouth -2931). Waypoint (EastWest -39, NorthSouth 1)
[11:25:22 5556 VRB] 	Ship (EastWest -2510, NorthSouth -2859). Waypoint (EastWest -39, NorthSouth 1)
[11:25:22 5557 VRB] 	Ship (EastWest -2510, NorthSouth -2859). Waypoint (EastWest 39, NorthSouth -1)
[11:25:22 5557 VRB] 	Ship (EastWest 220, NorthSouth -2929). Waypoint (EastWest 39, NorthSouth -1)
[11:25:22 5557 VRB] 	Ship (EastWest 220, NorthSouth -2929). Waypoint (EastWest -39, NorthSouth 1)
[11:25:22 5557 VRB] 	Ship (EastWest 220, NorthSouth -2929). Waypoint (EastWest -39, NorthSouth 0)
[11:25:22 5557 VRB] 	Ship (EastWest -3017, NorthSouth -2929). Waypoint (EastWest -39, NorthSouth 0)
[11:25:22 5557 VRB] 	Ship (EastWest -3017, NorthSouth -2929). Waypoint (EastWest -38, NorthSouth 0)
[11:25:22 5557 VRB] 	Ship (EastWest -6019, NorthSouth -2929). Waypoint (EastWest -38, NorthSouth 0)
[11:25:22 5557 VRB] 	Ship (EastWest -6019, NorthSouth -2929). Waypoint (EastWest 0, NorthSouth 38)
[11:25:22 5557 VRB] 	Ship (EastWest -6019, NorthSouth -1561). Waypoint (EastWest 0, NorthSouth 38)
[11:25:22 5557 VRB] 	Ship (EastWest -6019, NorthSouth -1561). Waypoint (EastWest 1, NorthSouth 38)
[11:25:22 5557 VRB] 	Ship (EastWest -6019, NorthSouth -1561). Waypoint (EastWest 1, NorthSouth 42)
[11:25:22 5557 VRB] 	Ship (EastWest -5938, NorthSouth 1841). Waypoint (EastWest 1, NorthSouth 42)
[11:25:22 5557 VRB] 	Ship (EastWest -5938, NorthSouth 1841). Waypoint (EastWest -1, NorthSouth 42)
[11:25:22 5557 VRB] 	Ship (EastWest -5938, NorthSouth 1841). Waypoint (EastWest -42, NorthSouth -1)
[11:25:22 5557 VRB] 	Ship (EastWest -10012, NorthSouth 1744). Waypoint (EastWest -42, NorthSouth -1)
[11:25:22 5557 VRB] 	Ship (EastWest -10012, NorthSouth 1744). Waypoint (EastWest 42, NorthSouth 1)
[11:25:22 5557 VRB] 	Ship (EastWest -6988, NorthSouth 1816). Waypoint (EastWest 42, NorthSouth 1)
[11:25:22 5557 VRB] 	Ship (EastWest -6988, NorthSouth 1816). Waypoint (EastWest 42, NorthSouth -3)
[11:25:22 5558 VRB] 	Ship (EastWest -6988, NorthSouth 1816). Waypoint (EastWest -3, NorthSouth -42)
[11:25:22 5558 VRB] 	Ship (EastWest -7030, NorthSouth 1228). Waypoint (EastWest -3, NorthSouth -42)
[11:25:22 5558 VRB] 	Ship (EastWest -7030, NorthSouth 1228). Waypoint (EastWest -5, NorthSouth -42)
[11:25:22 5558 VRB] 	Ship (EastWest -7050, NorthSouth 1060). Waypoint (EastWest -5, NorthSouth -42)
[11:25:22 5558 VRB] 	Ship (EastWest -7050, NorthSouth 1060). Waypoint (EastWest -5, NorthSouth -40)
[11:25:22 5558 VRB] 	Ship (EastWest -7050, NorthSouth 1060). Waypoint (EastWest -5, NorthSouth -39)
[11:25:22 5558 VRB] 	Ship (EastWest -7490, NorthSouth -2372). Waypoint (EastWest -5, NorthSouth -39)
[11:25:22 5558 VRB] 	Ship (EastWest -7490, NorthSouth -2372). Waypoint (EastWest -39, NorthSouth 5)
[11:25:22 5558 VRB] 	Ship (EastWest -7490, NorthSouth -2372). Waypoint (EastWest -39, NorthSouth 10)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -39, NorthSouth 10)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -39, NorthSouth 7)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -34, NorthSouth 7)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -34, NorthSouth 2)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -31, NorthSouth 2)
[11:25:22 5558 VRB] 	Ship (EastWest -8777, NorthSouth -2042). Waypoint (EastWest -2, NorthSouth -31)
[11:25:22 5558 VRB] 	Ship (EastWest -8835, NorthSouth -2941). Waypoint (EastWest -2, NorthSouth -31)
[11:25:22 5558 VRB] 	Ship (EastWest -8835, NorthSouth -2941). Waypoint (EastWest -1, NorthSouth -31)
[11:25:22 5558 VRB] 	Ship (EastWest -8894, NorthSouth -4770). Waypoint (EastWest -1, NorthSouth -31)
[11:25:22 5559 VRB] 	Ship (EastWest -8894, NorthSouth -4770). Waypoint (EastWest -1, NorthSouth -28)
[11:25:22 5559 VRB] 	Ship (EastWest -8894, NorthSouth -4770). Waypoint (EastWest -28, NorthSouth 1)
[11:25:22 5559 VRB] 	Ship (EastWest -8894, NorthSouth -4770). Waypoint (EastWest -30, NorthSouth 1)
[11:25:22 5559 VRB] 	Ship (EastWest -10904, NorthSouth -4703). Waypoint (EastWest -30, NorthSouth 1)
[11:25:22 5559 VRB] 	Ship (EastWest -10904, NorthSouth -4703). Waypoint (EastWest 1, NorthSouth 30)
[11:25:22 5559 VRB] 	Ship (EastWest -10904, NorthSouth -4703). Waypoint (EastWest 6, NorthSouth 30)
[11:25:22 5559 VRB] 	Ship (EastWest -10904, NorthSouth -4703). Waypoint (EastWest 30, NorthSouth -6)
[11:25:22 5559 VRB] 	Ship (EastWest -10904, NorthSouth -4703). Waypoint (EastWest 30, NorthSouth -2)
[11:25:22 5559 VRB] 	Ship (EastWest -8594, NorthSouth -4857). Waypoint (EastWest 30, NorthSouth -2)
[11:25:22 5559 VRB] 	Ship (EastWest -8594, NorthSouth -4857). Waypoint (EastWest -2, NorthSouth -30)
[11:25:22 5559 VRB] 	Ship (EastWest -8594, NorthSouth -4857). Waypoint (EastWest 2, NorthSouth -30)
[11:25:22 5559 VRB] 	Ship (EastWest -8594, NorthSouth -4857). Waypoint (EastWest 2, NorthSouth -34)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 2, NorthSouth -34)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -34, NorthSouth -2)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -34, NorthSouth -4)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -38, NorthSouth -4)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 38, NorthSouth 4)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 38, NorthSouth 7)
[11:25:22 5559 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 34, NorthSouth 7)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -7, NorthSouth 34)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -7, NorthSouth 30)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -30, NorthSouth -7)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -33, NorthSouth -7)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -33, NorthSouth -2)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -2, NorthSouth 33)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest -2, NorthSouth 28)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 3, NorthSouth 28)
[11:25:22 5560 VRB] 	Ship (EastWest -8508, NorthSouth -6319). Waypoint (EastWest 28, NorthSouth -3)
[11:25:22 5560 VRB] 	Ship (EastWest -8396, NorthSouth -6331). Waypoint (EastWest 28, NorthSouth -3)
[11:25:22 5560 VRB] 	Ship (EastWest -6940, NorthSouth -6487). Waypoint (EastWest 28, NorthSouth -3)
[11:25:22 5560 VRB] 	Ship (EastWest -6940, NorthSouth -6487). Waypoint (EastWest 28, NorthSouth -1)
[11:25:22 5560 VRB] 	Ship (EastWest -5036, NorthSouth -6555). Waypoint (EastWest 28, NorthSouth -1)
[11:25:22 5560 VRB] 	Ship (EastWest -5036, NorthSouth -6555). Waypoint (EastWest 28, NorthSouth 0)
[11:25:22 5560 VRB] 	Ship (EastWest -5036, NorthSouth -6555). Waypoint (EastWest -28, NorthSouth 0)
[11:25:22 5560 VRB] 	Ship (EastWest -5036, NorthSouth -6555). Waypoint (EastWest -31, NorthSouth 0)
[11:25:22 5560 VRB] 	Ship (EastWest -5036, NorthSouth -6555). Waypoint (EastWest -31, NorthSouth -5)
[11:25:22 5561 VRB] 	Ship (EastWest -7857, NorthSouth -7010). Waypoint (EastWest -31, NorthSouth -5)
[11:25:22 5561 VRB] 	Ship (EastWest -7857, NorthSouth -7010). Waypoint (EastWest -33, NorthSouth -5)
[11:25:22 5561 VRB] 	Ship (EastWest -7857, NorthSouth -7010). Waypoint (EastWest -33, NorthSouth -7)
[11:25:22 5561 VRB] 	Ship (EastWest -7857, NorthSouth -7010). Waypoint (EastWest 7, NorthSouth -33)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 7, NorthSouth -33)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest -7, NorthSouth 33)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest -7, NorthSouth 30)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 7, NorthSouth -30)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 7, NorthSouth -29)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 29, NorthSouth 7)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 29, NorthSouth 5)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest 34, NorthSouth 5)
[11:25:22 5561 VRB] 	Ship (EastWest -7605, NorthSouth -8198). Waypoint (EastWest -5, NorthSouth 34)
[11:25:22 5561 VRB] 	Ship (EastWest -7935, NorthSouth -5954). Waypoint (EastWest -5, NorthSouth 34)
[11:25:22 5561 VRB] 	Ship (EastWest -7935, NorthSouth -5954). Waypoint (EastWest -5, NorthSouth 35)
[11:25:22 5561 VRB] 	Ship (EastWest -7935, NorthSouth -5954). Waypoint (EastWest -1, NorthSouth 35)
[11:25:22 5561 VRB] 	Ship (EastWest -7935, NorthSouth -5954). Waypoint (EastWest -35, NorthSouth -1)
[11:25:22 5561 VRB] 	Ship (EastWest -9720, NorthSouth -6005). Waypoint (EastWest -35, NorthSouth -1)
[11:25:22 5561 VRB] 	Ship (EastWest -9720, NorthSouth -6005). Waypoint (EastWest -34, NorthSouth -1)
[11:25:22 5562 VRB] 	Ship (EastWest -9720, NorthSouth -6005). Waypoint (EastWest -34, NorthSouth -5)
[11:25:22 5562 VRB] 	Ship (EastWest -9720, NorthSouth -6005). Waypoint (EastWest 34, NorthSouth 5)
[11:25:22 5562 VRB] 	Ship (EastWest -8292, NorthSouth -5795). Waypoint (EastWest 34, NorthSouth 5)
[11:25:22 5562 VRB] 	Ship (EastWest -8292, NorthSouth -5795). Waypoint (EastWest 34, NorthSouth 1)
[11:25:22 5562 VRB] 	Ship (EastWest -8292, NorthSouth -5795). Waypoint (EastWest -1, NorthSouth 34)
[11:25:22 5562 VRB] 	Ship (EastWest -8292, NorthSouth -5795). Waypoint (EastWest -1, NorthSouth 35)
[11:25:22 5562 VRB] 	Ship (EastWest -8292, NorthSouth -5795). Waypoint (EastWest 1, NorthSouth 35)
[11:25:22 5562 VRB] 	Ship (EastWest -8192, NorthSouth -2295). Waypoint (EastWest 1, NorthSouth 35)
[11:25:22 5562 VRB] 	Ship (EastWest -8192, NorthSouth -2295). Waypoint (EastWest 35, NorthSouth -1)
[11:25:22 5562 VRB] 	Ship (EastWest -8192, NorthSouth -2295). Waypoint (EastWest 35, NorthSouth 3)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest 35, NorthSouth 3)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -3, NorthSouth 35)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -4, NorthSouth 35)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -35, NorthSouth -4)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -34, NorthSouth -4)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -4, NorthSouth 34)
[11:25:22 5562 VRB] 	Ship (EastWest -7737, NorthSouth -2256). Waypoint (EastWest -7, NorthSouth 34)
[11:25:22 5562 VRB] 	Ship (EastWest -8339, NorthSouth 668). Waypoint (EastWest -7, NorthSouth 34)
[11:25:22 5563 VRB] 	Ship (EastWest -8339, NorthSouth 668). Waypoint (EastWest -11, NorthSouth 34)
[11:25:22 5563 VRB] 	Ship (EastWest -8746, NorthSouth 1926). Waypoint (EastWest -11, NorthSouth 34)
[11:25:22 5563 VRB] 	Ship (EastWest -8746, NorthSouth 1926). Waypoint (EastWest -13, NorthSouth 34)
[11:25:22 5563 VRB] 	Ship (EastWest -9487, NorthSouth 3864). Waypoint (EastWest -13, NorthSouth 34)
[11:25:22 5563 VRB] 	Ship (EastWest -9487, NorthSouth 3864). Waypoint (EastWest -13, NorthSouth 35)
[11:25:22 5563 VRB] 	Ship (EastWest -9487, NorthSouth 3864). Waypoint (EastWest -16, NorthSouth 35)
[11:25:22 5563 VRB] 	Ship (EastWest -10863, NorthSouth 6874). Waypoint (EastWest -16, NorthSouth 35)
[11:25:22 5563 VRB] 	Ship (EastWest -10863, NorthSouth 6874). Waypoint (EastWest 35, NorthSouth 16)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest 35, NorthSouth 16)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest 16, NorthSouth -35)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest 16, NorthSouth -40)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest 11, NorthSouth -40)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest 16, NorthSouth -40)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest -40, NorthSouth -16)
[11:25:22 5563 VRB] 	Ship (EastWest -10618, NorthSouth 6986). Waypoint (EastWest -42, NorthSouth -16)
[11:25:22 5563 VRB] 	Ship (EastWest -12256, NorthSouth 6362). Waypoint (EastWest -42, NorthSouth -16)
[11:25:22 5563 VRB] 	Ship (EastWest -12256, NorthSouth 6362). Waypoint (EastWest 42, NorthSouth 16)
[11:25:22 5563 VRB] 	Ship (EastWest -12256, NorthSouth 6362). Waypoint (EastWest 42, NorthSouth 18)
[11:25:22 5564 VRB] 	Ship (EastWest -11878, NorthSouth 6524). Waypoint (EastWest 42, NorthSouth 18)
[11:25:22 5564 VRB] 	Ship (EastWest -11878, NorthSouth 6524). Waypoint (EastWest 46, NorthSouth 18)
[11:25:22 5564 VRB] 	Ship (EastWest -11878, NorthSouth 6524). Waypoint (EastWest -46, NorthSouth -18)
[11:25:22 5564 VRB] 	Ship (EastWest -11878, NorthSouth 6524). Waypoint (EastWest -46, NorthSouth -20)
[11:25:22 5564 VRB] 	Ship (EastWest -16340, NorthSouth 4584). Waypoint (EastWest -46, NorthSouth -20)
[11:25:22 5564 VRB] 	Ship (EastWest -16340, NorthSouth 4584). Waypoint (EastWest -46, NorthSouth -21)
[11:25:22 5564 VRB] 	Ship (EastWest -16340, NorthSouth 4584). Waypoint (EastWest 46, NorthSouth 21)
[11:25:22 5564 VRB] 	Ship (EastWest -13764, NorthSouth 5760). Waypoint (EastWest 46, NorthSouth 21)
[11:25:22 5564 VRB] 	Ship (EastWest -13764, NorthSouth 5760). Waypoint (EastWest 42, NorthSouth 21)
[11:25:22 5564 VRB] 	Ship (EastWest -13764, NorthSouth 5760). Waypoint (EastWest 21, NorthSouth -42)
[11:25:22 5564 VRB] 	Ship (EastWest -13764, NorthSouth 5760). Waypoint (EastWest 18, NorthSouth -42)
[11:25:22 5564 VRB] 	Ship (EastWest -12756, NorthSouth 3408). Waypoint (EastWest 18, NorthSouth -42)
[11:25:22 5564 VRB] 	Ship (EastWest -12756, NorthSouth 3408). Waypoint (EastWest -18, NorthSouth 42)
[11:25:22 5564 VRB] 	Ship (EastWest -12810, NorthSouth 3534). Waypoint (EastWest -18, NorthSouth 42)
[11:25:22 5564 VRB] 	Ship (EastWest -12810, NorthSouth 3534). Waypoint (EastWest -17, NorthSouth 42)
[11:25:22 5564 VRB] 	Ship (EastWest -13473, NorthSouth 5172). Waypoint (EastWest -17, NorthSouth 42)
[11:25:22 5564 VRB] 	Ship (EastWest -13473, NorthSouth 5172). Waypoint (EastWest -17, NorthSouth 46)
[11:25:22 5565 VRB] 	Ship (EastWest -13473, NorthSouth 5172). Waypoint (EastWest -46, NorthSouth -17)
[11:25:22 5565 VRB] 	Ship (EastWest -15543, NorthSouth 4407). Waypoint (EastWest -46, NorthSouth -17)
[11:25:22 5565 VRB] 	Ship (EastWest -15543, NorthSouth 4407). Waypoint (EastWest 17, NorthSouth -46)
[11:25:22 5565 VRB] 	Ship (EastWest -14421, NorthSouth 1371). Waypoint (EastWest 17, NorthSouth -46)
[11:25:22 5565 VRB] 	Ship (EastWest -14421, NorthSouth 1371). Waypoint (EastWest 46, NorthSouth 17)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest 46, NorthSouth 17)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest 51, NorthSouth 17)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -17, NorthSouth 51)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -13, NorthSouth 51)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -13, NorthSouth 56)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -56, NorthSouth -13)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -56, NorthSouth -18)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -54, NorthSouth -18)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -54, NorthSouth -13)
[11:25:22 5565 VRB] 	Ship (EastWest -11937, NorthSouth 2289). Waypoint (EastWest -50, NorthSouth -13)
[11:25:22 5565 VRB] 	Ship (EastWest -13737, NorthSouth 1821). Waypoint (EastWest -50, NorthSouth -13)
[11:25:22 5565 VRB] 	Ship (EastWest -13737, NorthSouth 1821). Waypoint (EastWest 50, NorthSouth 13)
[11:25:22 5565 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest 50, NorthSouth 13)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest 52, NorthSouth 13)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest 52, NorthSouth 18)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest 49, NorthSouth 18)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest -18, NorthSouth 49)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest -18, NorthSouth 50)
[11:25:22 5566 VRB] 	Ship (EastWest -10387, NorthSouth 2692). Waypoint (EastWest -14, NorthSouth 50)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest -14, NorthSouth 50)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest -9, NorthSouth 50)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 9, NorthSouth -50)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 6, NorthSouth -50)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 6, NorthSouth -45)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest -45, NorthSouth -6)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest -45, NorthSouth -9)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 9, NorthSouth -45)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 7, NorthSouth -45)
[11:25:22 5566 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 45, NorthSouth 7)
[11:25:22 5567 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest 45, NorthSouth 10)
[11:25:22 5567 VRB] 	Ship (EastWest -11003, NorthSouth 4892). Waypoint (EastWest -10, NorthSouth 45)
[11:25:22 5567 VRB] 	Ship (EastWest -11463, NorthSouth 6962). Waypoint (EastWest -10, NorthSouth 45)
[11:25:22 5567 VRB] 	Ship (EastWest -11463, NorthSouth 6962). Waypoint (EastWest -10, NorthSouth 50)
[11:25:22 5567 VRB] 	Ship (EastWest -12413, NorthSouth 11712). Waypoint (EastWest -10, NorthSouth 50)
[11:25:22 5567 VRB] 	Ship (EastWest -12413, NorthSouth 11712). Waypoint (EastWest -6, NorthSouth 50)
[11:25:22 5567 VRB] 	Ship (EastWest -12413, NorthSouth 11712). Waypoint (EastWest -50, NorthSouth -6)
[11:25:22 5567 VRB] 	Ship (EastWest -17063, NorthSouth 11154). Waypoint (EastWest -50, NorthSouth -6)
[11:25:22 5567 VRB] 	Ship (EastWest -17063, NorthSouth 11154). Waypoint (EastWest -50, NorthSouth -9)
[11:25:22 5567 VRB] 	Ship (EastWest -17063, NorthSouth 11154). Waypoint (EastWest -52, NorthSouth -9)
[11:25:22 5567 VRB] 	Ship (EastWest -17063, NorthSouth 11154). Waypoint (EastWest -52, NorthSouth -8)
[11:25:22 5567 VRB] 	Ship (EastWest -17791, NorthSouth 11042). Waypoint (EastWest -52, NorthSouth -8)
[11:25:22 5567 VRB] 	Ship (EastWest -17791, NorthSouth 11042). Waypoint (EastWest 8, NorthSouth -52)
[11:25:22 5567 VRB] 	Ship (EastWest -17415, NorthSouth 8598). Waypoint (EastWest 8, NorthSouth -52)
[11:25:22 5567 VRB] 	Ship (EastWest -17415, NorthSouth 8598). Waypoint (EastWest 52, NorthSouth 8)
[11:25:22 5567 VRB] 	Ship (EastWest -17415, NorthSouth 8598). Waypoint (EastWest 52, NorthSouth 12)
[11:25:22 5567 VRB] 	Ship (EastWest -17415, NorthSouth 8598). Waypoint (EastWest 57, NorthSouth 12)
[11:25:22 5568 VRB] 	Ship (EastWest -16617, NorthSouth 8766). Waypoint (EastWest 57, NorthSouth 12)
[11:25:22 5568 VRB] 	Ship (EastWest -16617, NorthSouth 8766). Waypoint (EastWest 62, NorthSouth 12)
[11:25:22 5568 VRB] 	Ship (EastWest -16617, NorthSouth 8766). Waypoint (EastWest 62, NorthSouth 7)
[11:25:22 5568 VRB] 	Ship (EastWest -14633, NorthSouth 8990). Waypoint (EastWest 62, NorthSouth 7)
[11:25:22 5568 VRB] 	Ship (EastWest -14633, NorthSouth 8990). Waypoint (EastWest 58, NorthSouth 7)
[11:25:22 5568 VRB] 	Ship (EastWest -14633, NorthSouth 8990). Waypoint (EastWest 58, NorthSouth 2)
[11:25:22 5568 VRB] 	Ship (EastWest -14633, NorthSouth 8990). Waypoint (EastWest 2, NorthSouth -58)
[11:25:22 5568 VRB] 	Ship (EastWest -14633, NorthSouth 8990). Waypoint (EastWest 2, NorthSouth -54)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest 2, NorthSouth -54)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -54, NorthSouth -2)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -55, NorthSouth -2)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -55, NorthSouth -7)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -55, NorthSouth -6)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -6, NorthSouth 55)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -1, NorthSouth 55)
[11:25:22 5568 VRB] 	Ship (EastWest -14483, NorthSouth 4940). Waypoint (EastWest -2, NorthSouth 55)
[11:25:22 5568 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest -2, NorthSouth 55)
[11:25:22 5568 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 2, NorthSouth -55)
[11:25:22 5569 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 2, NorthSouth -51)
[11:25:22 5569 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 4, NorthSouth -51)
[11:25:22 5569 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 4, NorthSouth -56)
[11:25:22 5569 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 8, NorthSouth -56)
[11:25:22 5569 VRB] 	Ship (EastWest -14647, NorthSouth 9450). Waypoint (EastWest 8, NorthSouth -59)
[11:25:22 5569 VRB] 	Ship (EastWest -14167, NorthSouth 5910). Waypoint (EastWest 8, NorthSouth -59)
[11:25:22 5569 VRB] 	Ship (EastWest -14167, NorthSouth 5910). Waypoint (EastWest 59, NorthSouth 8)
[11:25:22 5569 VRB] 	Ship (EastWest -14167, NorthSouth 5910). Waypoint (EastWest 57, NorthSouth 8)
[11:25:22 5569 VRB] 	Ship (EastWest -10690, NorthSouth 6398). Waypoint (EastWest 57, NorthSouth 8)
[11:25:22 5569 VRB] 	Ship (EastWest -10690, NorthSouth 6398). Waypoint (EastWest 59, NorthSouth 8)
[11:25:22 5569 VRB] 	Ship (EastWest -10690, NorthSouth 6398). Waypoint (EastWest -59, NorthSouth -8)
[11:25:22 5569 VRB] 	Ship (EastWest -10690, NorthSouth 6398). Waypoint (EastWest -59, NorthSouth -6)
[11:25:22 5569 VRB] 	Ship (EastWest -11221, NorthSouth 6344). Waypoint (EastWest -59, NorthSouth -6)
[11:25:22 5569 VRB] 	Ship (EastWest -11221, NorthSouth 6344). Waypoint (EastWest -61, NorthSouth -6)
[11:25:22 5569 VRB] 	Ship (EastWest -11221, NorthSouth 6344). Waypoint (EastWest 6, NorthSouth -61)
[11:25:22 5569 VRB] 	Ship (EastWest -11101, NorthSouth 5124). Waypoint (EastWest 6, NorthSouth -61)
[11:25:22 5569 VRB] 	Ship (EastWest -11101, NorthSouth 5124). Waypoint (EastWest 5, NorthSouth -61)
[11:25:22 5569 VRB] 	Ship (EastWest -10806, NorthSouth 1525). Waypoint (EastWest 5, NorthSouth -61)
[11:25:22 5570 VRB] 	Ship (EastWest -10806, NorthSouth 1525). Waypoint (EastWest 5, NorthSouth -66)
[11:25:22 5570 VRB] 	Ship (EastWest -10806, NorthSouth 1525). Waypoint (EastWest -5, NorthSouth 66)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -5, NorthSouth 66)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -5, NorthSouth 64)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -5, NorthSouth 61)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -61, NorthSouth -5)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -60, NorthSouth -5)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -60, NorthSouth -3)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest -62, NorthSouth -3)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest 3, NorthSouth -62)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest 2, NorthSouth -62)
[11:25:22 5570 VRB] 	Ship (EastWest -10851, NorthSouth 2119). Waypoint (EastWest 2, NorthSouth -67)
[11:25:22 5570 VRB] 	Ship (EastWest -10739, NorthSouth -1633). Waypoint (EastWest 2, NorthSouth -67)
[11:25:22 5570 VRB] 	Ship (EastWest -10739, NorthSouth -1633). Waypoint (EastWest 2, NorthSouth -71)
[11:25:22 5570 VRB] 	Ship (EastWest -10719, NorthSouth -2343). Waypoint (EastWest 2, NorthSouth -71)
[11:25:22 5570 VRB] 	Ship (EastWest -10719, NorthSouth -2343). Waypoint (EastWest 0, NorthSouth -71)
[11:25:22 5570 VRB] 	Ship (EastWest -10719, NorthSouth -2343). Waypoint (EastWest 0, NorthSouth -68)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -2343). Waypoint (EastWest 0, NorthSouth -63)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest 0, NorthSouth -63)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest 0, NorthSouth -67)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest 67, NorthSouth 0)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest 65, NorthSouth 0)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest 65, NorthSouth -1)
[11:25:22 5571 VRB] 	Ship (EastWest -10719, NorthSouth -4926). Waypoint (EastWest -1, NorthSouth -65)
[11:25:22 5571 VRB] 	Ship (EastWest -10766, NorthSouth -7981). Waypoint (EastWest -1, NorthSouth -65)
[11:25:22 5571 INF] 	After 773 instruction the awnser is 18747.
