<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_2021_Now_With_Tea</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Sharing is Caring\Sharing is Caring.projitems" Label="Shared" />

  <ItemGroup>
        <Content Include="Day 06\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 06\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 05\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 05\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 04\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 04\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 01\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 01\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <PackageReference Include="RegExtract" Version="1.0.17" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
