<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2024_Historical_Research</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Sharing is Caring\Sharing is Caring.projitems" Label="Shared" />

  <ItemGroup>
        <Content Include="Day 1\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 1\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <PackageReference Include="RegExtract" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

</Project>
