<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ec9148c-2acc-413a-8087-a38d7380ffab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Advent</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Program\AllDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Day 00\AdventDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Day 00\Part1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Day 00\Part2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program\CLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program\SpecificDay.cs" />
    <Compile Include="..\Sharing is Caring\Program\LastDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program\IAdventDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Program\IAdventProblem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Day 00\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Day 00\inputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>