<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2016_Easterbunny_Eradication</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Sharing is Caring\Sharing is Caring.projitems" Label="Shared" />

  <ItemGroup>
        <Content Include="Day 04\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 04\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <None Remove="Day 01\input.txt" />
    <None Remove="Day 01\inputTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Day 01\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Day 01\inputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RegExtract" Version="1.0.17" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
