<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_2022_Traditiioooon__Tradition</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Sharing is Caring\Sharing is Caring.projitems" Label="Shared" />

  <ItemGroup>
        <Content Include="Day 18\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 18\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 17\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 17\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 16\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 16\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 15\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 15\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 14\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 14\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 13\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 13\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 12\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 12\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 11\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 11\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 10\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 10\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 08\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 08\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 07\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 07\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 06\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 06\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 05\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 05\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 04\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 04\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 03\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\inputTest.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
        <Content Include="Day 02\input.txt"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <PackageReference Include="RegExtract" Version="1.0.18" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Day 01\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day 01\inputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day 09\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Day 09\inputTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
